# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# SPRING MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ----------------------------------------
# DATASOURCE
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/dima?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#nasledujici radek vytvori tabulky a data - zakomentovat po prvnim spusteni
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true


# ----------------------------------------
# HIBERNATE SEARCH
# ----------------------------------------
#directory provider pro Hibernate Search
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
#vyhledavaci indexy Lucene vytvorene pomoci Hibernate Search - nastavit cestu na existujici disk
#definuje se pouze v pripade, ze jako provider je nastaven filesystem
spring.jpa.properties.hibernate.search.default.indexBase=D:/PPRO/var/lucene/indexes/
#analyzator vyhledavanych retezcu pro umozneni fultextoveho vyhledavani vcetne ruznych tvaru slov
#hibernate.search.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer